<!DOCTYPE html>
<html>
           
<title>Mikayla's Webpage</title>

            <style>
                       body      {
                       			 background-image: url('sideb.jpg');
                       			 text-decoration: none;
			       background-repeat: no-repeat;
  background-size: cover;
                                 margin: 0;
                                 font-family: bookman;
                                 
                                 }
		   		 .contain {object-fit: contain;}
                       h1        {
                       			 color: black;
                                 font-family: bookman;
                                 text-align:center;
                                 padding:10px 5px;
                                 text-underline-position: under;
                                 text-decoration: none;
                                 margin-top:45px;
                                 text-shadow: 1px 1px silver;
                                 
                                 }
                       p         {
                       			 color: black;
                       			 text-decoration: none;
                                 margin: 0;
                                 font-family: bookman;
                                 
                                 }
                                                     
                  header,
                 section,
                   aside,
                  footer	        
                                section {
                                        
                                        font-size: 16px;
                                        font-family: bookman;
                                        text-align: center;
                                        padding:10px;
                                         background-image: url('sideb.jpg');
                                        background-repeat: no-repeat;
                      					background-size: cover;
                                        height:250px;
                                         										}
                                aside   {
                                        
                                        font-size: 16px;
                                        font-family: bookman;
                                        text-align: center;
                                        padding:10px;
                                        background-image: url('sideb.jpg');
										background-repeat: no-repeat;
  										background-size: cover;
                                        height:250px;
                                        }
                                        
                                footer  {clear: both;
                                        margin-bottom: 0;
                                        font-weight: bold;
                                        
                                        }
                                        
                 .topnav 		{overflow: hidden;
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                position: fixed;
                                top: 0;
                                
                                }
               .topnav a 		{float: left;
                                color: black;
                                text-align: center;
                                padding: 10px 25px;
                                text-decoration: none;
                                display:block;
                                font-weight:bold;
                                }
          .topnav a:hover 		{background-color: black;
                                color: white;
                                }
	
              footer 			{background-color: white;
                                padding: 10px;
                                text-align: center;
                                color: black;
                                font-family: bookman;
                                
                                }
                                .button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 20px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  opacity: 0.7;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {background-color: black; color:white;}
                
                
		</style>
        
            
         <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
         </div>
   
<head>
<h1>
		<code> 
          <p style="font-size: 45px;">  <b>Mikayla Morrow</b> </p>
          <p style="font-size: 25px;" > Computer Science</p>
        </code>
</h1>

</head>
			
          			
                      
<body>
                                   
 <section>
            <code><b>About Me:</b> <br> 
            <img class="contain" src="mikayla.jpg" alt="Mikayla" style="width:200px; height:200px" align="left">
            It all started day one when i was born... then it all went to hell and its gone downhill ever since but the only good thing in my life would be coffee... its the best thing in the world!</code>
           
          </section>

          <aside>
            <code><b>Portfolio:</b> <br>
            image goes somewhere over the rainbow _--_
            things i havnt done go here once i have stuff to add
            </code>
            
           
         <a href="https://github.com/mikaylamorrow" class="button">Click Here</a>
          
          </aside>
             
                      
<footer>
<i> Mikayla M. &nbsp&nbsp&nbsp&nbsp Mmorro5@lsu.edu </i>
</footer>
                   

           </body>
</html>
