<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="Monster_M.png" />		
	<link href="https://fonts.googleapis.com/css?family=Abel|Average&display=swap" rel="stylesheet">
	<title>Mikayla Morrow | Other</title>
<style>
h2		{	
		font-size: 30px; 
	   	font-family: 'Abel', sans-serif;
		}
body 		{
		background-color: white;
		text-decoration: none;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		font-family: 'Abel', sans-serif; 
		}
p 	    {
		color: black;
		text-decoration: none;
		margin: 0;
	   	font-family: 'Abel', sans-serif;
		font-size: 18px;
		}
.content	{
		max-width: 620px;
		margin: auto;
		background-color:white ;                  
		}
.contain	{
		object-fit: contain; padding:10px;
		}
header,
section,
aside,
footer,        
header  	{
		font-family: 'Average', serif;
		background-repeat: no-repeat;
		background-size: cover;
		color: black;
		padding: 10px;
		}
section		{
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;  
		text-align: left;
       		padding:0px 25px 25px 25px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		}
aside  		{
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;  
		text-align: left;
		border-bottom: 2px solid black;
		padding:0px 25px 25px 25px;
		}
footer		{
		color: black;
		font-size: 10px;
		font-family: 'Abel', sans-serif;
      		padding:10px 25px 10px 25px;
		}
.container 	{
		display: grid;
		grid-template-columns: 50% 50%;
		border-top: 2px solid black;
		}
.container > div{
		text-align: left;
		padding: 25px 25px;
		font-size: 16px;
		}
.item2		{
		box-sizing: border-box;
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;
		text-align: left;
		}
.button-basic   {
		background-color: White;
		border: 2px solid black;
		border-radius: 8px;
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 16px;
		display: inline-block;
		font-family: 'Abel', sans-serif; 
		margin-bottom: 10px;
		}
.button-basic:hover 
		{
		background-color: 	black;
		border: 2px solid 	black;
		color: white; 
		}
div.gallery {
 
}

div.gallery:hover {
  background-color: black;
  color: white;
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

{
  box-sizing: border-box;
}

.responsive {
  padding: 20px 0px 0px 20px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 85%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="content">
		<header>
			<code> 
			  <p style="font-size: 45px; font-family: 'Average', serif; text-align:center;"> <b>Mikayla Morrow</b> </p>
			  <p style="font-size: 25px; font-family: 'Average', serif; text-align:center;padding: 20px 10px;">  Computer Science</p>

				<center>  
					<a href="index.html" class="button-basic">About Me</a>
					<a href="https://github.com/mikaylamorrow" class="button-basic">Github Profile</a>
					<a href="projects.html" class="button-basic">Projects</a>
          <a href="other.html" class="button-basic">Other</a>
				</center> 
			</code>
		</header>
<section>
				  <h2>Paintings</h2>
				  <p>Here I will share my artwork I have been making due to the coronavirus</p>
		      	</section>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Rickandmorty">
          <img src="https://www.syfy.com/sites/syfy/files/2017/10/rick_and_morty_1.jpg" alt="rickandmorty" width="600" height="400">
        </a>
        <div class="desc">Rick and Morty </div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Stitch">
          <img src="https://clipartmag.com/image/cute-stitch-drawings-25.jpg" alt="stitch" width="600" height="400">
        </a>
        <div class="desc">Stitch</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="familyguy">
          <img src="https://assets.foxdcg.com/dpp-uploaded/images/family-guy/keyart_s17_v2.jpg" alt="familyguy" width="600" height="400">
        </a>
        <div class="desc">Family Guy</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="simpsons">
          <img src="https://assets.foxdcg.com/dpp-uploaded/images/the-simpsons/keyart_s31.jpg" alt="simpsons" width="600" height="400">
        </a>
        <div class="desc">Simpsons</div>
      </div>
    </div>
 
<div class="clearfix"></div>
<aside> </aside>
 			<div style="display: inline-block;">
				<footer>
					Copyright © 2019 Mikayla Morrow. All rights reserved.
				</footer>    
			</div>
            </div>
</body>
</html>
