<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="Monster_M.png" />		
	<link href="https://fonts.googleapis.com/css?family=Abel|Average&display=swap" rel="stylesheet">
	<title>Mikayla Morrow | Paintings</title>
<style>
h2		{	
		font-size: 30px; 
	   	font-family: 'Abel', sans-serif;
		}
body 		{
		background-color: white;
		text-decoration: none;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		font-family: 'Abel', sans-serif; 
		}
p 	    	{
		color: black;
		text-decoration: none;
		margin: 0;
	   	font-family: 'Abel', sans-serif;
		font-size: 18px;
		}
.content	{
		max-width: 620px;
		margin: auto;
		background-color:white ;                  
		}
.contain	{
		object-fit: contain; padding:10px;
		}
header,
section,
aside,
footer,        
header  	{
		font-family: 'Average', serif;
		background-repeat: no-repeat;
		background-size: cover;
		color: black;
		padding: 10px;
		}
section		{
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;  
		text-align: left;
       		padding:0px 25px 25px 25px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		}
aside  		{
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;  
		text-align: left;
		border-bottom: 2px solid black;
		padding:0px 25px 25px 25px;
		}
footer		{
		color: black;
		font-size: 10px;
		font-family: 'Abel', sans-serif;
      		padding:10px 25px 10px 25px;
		border: none;
		}
.container 	{
		display: grid;
		grid-template-columns: 50% 50%;
		border-top: 2px solid black;
		}
.container > div{
		text-align: left;
		padding: 25px 25px;
		font-size: 16px;
		}
.item2		{
		box-sizing: border-box;
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;
		text-align: left;
		}
.button-basic   {
		background-color: White;
		border: 2px solid black;
		border-radius: 8px;
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 16px;
		display: inline-block;
		font-family: 'Abel', sans-serif; 
		margin-bottom: 10px;
		}
.button-basic:hover 
		{
		background-color: 	black;
		border: 2px solid 	black;
		color: white; 
		}
div.gallery {
 
}

div.gallery:hover {
		  background-color: black;
		  color: white;  
		  }

div.gallery img {
		  width: 100%;
		  height: auto;
		}

div.desc {
	  padding: 15px;
	  text-align: center;
	}

{
  box-sizing: border-box;
}

.responsive {
		  padding: 20px 0px 0px 20px;
		  float: left;
		  width: 25%;
		}

@media only screen and (max-width: 700px) {
	  .responsive  {
	    width: 49.99999%;
	    margin: 6px 0;
	  }
}

@media only screen and (max-width: 500px) {
		  .responsive {
		    width: 85%;
		  }
}

.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
</style>
</head>
<body>
<div class="content">
		<header>
			<code> 
			  <p style="font-size: 45px; font-family: 'Average', serif; text-align:center;"> <b>Mikayla Morrow</b> </p>
			  <p style="font-size: 25px; font-family: 'Average', serif; text-align:center;padding: 20px 10px;">  Computer Science</p>
				<center>  
					<a href="index.html" class="button-basic">About Me</a>
					<a href="https://github.com/mikaylamorrow" class="button-basic">Github Profile</a>
					<a href="projects.html" class="button-basic">Projects</a>
         				<a href="paintings.html" class="button-basic">Paintings</a>
				</center> 
			</code>
		</header>
<section>
				  <h2>My Artwork</h2>
				  <p>I am no artist, but I enjoy painting in my freetime.<p>
</section>

    	<div class="responsive">
	      	<div class="gallery">
			<a href="rick_morty.jpg" target="_blank">
			<img src="rick_morty.jpg" alt="rick and morty" width="600" height="400"> </a>
			<div class="desc">Rick & Morty </div>
		</div>
      	</div>
    	<div class="responsive">
		<div class="gallery">
			<a href="stitch.jpg" target="_blank">
			<img src="stitch.jpg" alt="stitch" width="600" height="400"> </a>
			<div class="desc">Stitch</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="tom_jerry.jpg" target="_blank">
			<img src="tom_jerry.jpg" alt="tom and jerry" width="600" height="400"> </a>
        		<div class="desc">Tom & Jerry</div>
		</div>	      
     	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="spongebob_patrick.jpg" target="_blank">
			<img src="spongebob_patrick.jpg" alt="spongebob and patrick" width="600" height="400"> </a>
			<div class="desc">Spongebob & Patrick</div>
		</div> 
      	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="fairyoddparents.jpg" target="_blank">
			<img src="fairyoddparents.jpg" alt="fairly oddparents" width="600" height="400"> </a>
			<div class="desc">Fairly OddParents</div>
		</div>	
	</div>

<div class="clearfix"></div>
<aside> </aside>
 			<div style="display: inline-block;">
				<footer>
					Copyright © 2019 Mikayla Morrow. All rights reserved.
				</footer>    
			</div>
</body>
</html>
