<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="Monster_M.png" />
	<link href="https://fonts.googleapis.com/css?family=Abel|Average&display=swap" rel="stylesheet">
	<link rel="icon" href="monsterM.png" />		 
	<title>Mikayla Morrow | Projects</title>
<style>
h2	{	
	font-size: 30px;
	font-family: 'Abel', sans-serif;
	}
body    {
	background-color: white;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	font-family: 'Abel', sans-serif;
	}
p       {
	color: black;
	text-decoration: none;
	margin: 0;
    font-family: 'Abel', sans-serif;
	}
.content{
	max-width: 620px;
	margin: auto;
	background-color: white;                  
	}
.contain{
	object-fit: contain; padding:10px;
	}
header,
section,
aside,
footer,        
header  	{
		font-family: 'Abel', sans-serif;                                     			
		background-repeat: no-repeat;
		background-size: cover;
		color: black;
		padding: 10px;
		}
section		{
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;
		text-align: left;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
        padding: 0px 25px 25px 25px;
		}
aside  		{
		color: black;
		font-size: 18px;
		font-family: 'Abel', sans-serif;
		text-align: left;
		border-bottom: 2px solid black;
        padding: 0px 25px 25px 25px;
        
		}
footer		{
		color: black;
		font-size: 10px;
		font-family: 'Abel', sans-serif;
        padding:10px 25px 10px 25px;
}

.button-basic   {
		background-color: White;
		border: 2px solid black;
		border-radius: 8px;
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 16px;
		display: inline-block;
		font-family: 'Abel', sans-serif; 
		margin-bottom: 10px;
		}
.button-basic:hover 
		{
		background-color: 	black;
		border: 2px solid 	black;
		color: white; 
		}
</style>
</head>
	<body>
		<div class="content">

		<header>
			<code> 
			  <p style="font-size: 45px; font-family: 'Average', serif; text-align:center;"> <b>Mikayla Morrow</b> </p>
			  <br>

				<center>  
					<a href="index.html" class="button-basic">About Me</a>
					<a href="https://github.com/mikaylamorrow" class="button-basic">Github Profile</a>
					<a href="projects.html" class="button-basic">Projects</a>
					<a href="paintings.html" class="button-basic">Paintings</a>
				</center>
			</code>
		</header>

			<section>
				  <h2>Unity Projects</h2>
                  
                  <p><b>First Video Game: </b></P>
                  <br>
					<center>
                 	 <p> This was an individual project game to learn how to use Unity software. I created a post-apocalyptic 3D first person shoooter game. The player will have to survive by killing the robots in order to win the game. <br> 
                  </p> <br>
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/hEiQBBl2W_k" 
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
                    </center>
                    <br>
                  <br>
               
                	<p><b>Second Video Game: </b></P>
                    <br>
                    <center> 
                    <p> "Space Odyssey" is a game that our group "Cosmic Digital Incorporated" developed for a class. This game features a Run-And-Gun first person shooter experience set in space. The player will have to fight their way though waves of hostile aliens in order to survive. <br></p>
                    <br>
					<iframe width="400" height="300" 
                    src="https://www.youtube.com/embed/yxpVq4uu6-o" 
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
                    </center>
                    <br>
                    
                              
		      	</section>

				<aside>
				  <h2>Turtle Graphics </h2>
				  <p>Rick and Morty cartoon drawing which was created using Turtle Graphics in Python. </p>
                      <center> <br>
                      <iframe width="400" height="300" 
                    src="https://www.youtube.com/embed/Eq5Ahjwj8wM" 
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
                      </center>
		      	</aside>
                
				<aside>
				  <h2>Projects In Progress:</h2>
				  <p>Currently learning Blender. </p>
                      <center> <br>
                      <img src="https://download.blender.org/branding/blender_logo.png" alt="Blender" width="455" height="122">
                      </center>
		      	</aside>
                
			<div style="display: inline-block;">
				<footer>
					Copyright © 2019 Mikayla Morrow. All rights reserved.
				</footer>    
			</div> 
		
        </div>
	</body>
</html>
